<h1>New User</h1>

<%= if @changeset.action do %>
	<div class="alert alert-danger">
		<p>Oops, something went wrong! Please check the errors below</p>
	</div>
<% end %>

<%= form_for @changeset, Routes.user_path(@conn, :create), fn formData ->  %>
	<div>
		<%= text_input formData, :name, placeholder: "Name" %>
		<%= error_tag formData, :name %>
	</div>
	<div>
		<%= text_input formData, :username, placeholder: "Username" %>
		<%= error_tag formData, :username %>
	</div>
	<%= submit "Create User" %>
<% end %>
